<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matthew Copon — About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="site-wrapper">

    <!-- ===== SIDEBAR ===== -->
    <aside class="sidebar">
      <a class="logo" href="index.html" title="Home">🌍</a>
      <nav>
        <a href="about.html" class="active">About Me</a>
        <a href="index.html">My Works</a>
        <a href="contact.html">Contact</a>
      </nav>
    </aside>

    <!-- ===== MAIN ===== -->
    <main class="main-content">
      <div class="about-page">

        <h1>About</h1>

        <p class="about-name">Matthew Joshua N. Copon</p>
        <p class="about-role">Motion Graphics Editor / Reels Editor </p>

        <div class="about-bio">
          <p>Hello! I'm Matthew, and I am a multimedia artist that specializes
            in video editing and motion graphics. 
          </p>
          <p>
            I have been ediitng since 2022 for with years of experience. This 
            includes school <br>organizations,  professional clients, and personal projects. 
          </p>
          <p>
            My software skills include: Adobe Premiere, Adobe After Effects, Adobe Illustrator, Maxon 3D. 
          </p>
        </div>
      </div>
    </main>

  </div><!-- /site-wrapper -->
</body>
</html>
